@import url("styles.css");

header {
  height: 100vh;
}

span {
  font-size: 2.25rem;
  font-weight: 300;
  text-transform: uppercase;
}

/*******************
------- Main -------
********************/
main {
  max-width: var(--width);
  margin-inline: auto;
  margin-block: 8rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
}

main section:nth-of-type(1) {
  background-image: url(../img/pexels-dazzle-jam-1150837.jpg);
}
main section:nth-of-type(2) {
  background-image: url(../img/pexels-wendy-wei-2513840.jpg);
}

main section:nth-of-type(3) {
  background-image: url(../img/pexels-cottonbro-4684168.jpg);
}
main section {
  max-width: 100%;
  height: 30rem;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--primary-bg-color);
  background-blend-mode: luminosity;
  transition: background-color 0.5s ease-in-out;
}

main section:hover,
main section:focus {
  background-color: transparent;
}

main section div {
  position: absolute;
  display: flex;
  justify-content: center;
  position: relative;
  transform: skewX(-20deg);
}

main section div {
  top: -7%;
}
main section h3 {
  font-size: 1.2rem;
  margin: 0;
  padding: 0.8rem 2rem;
  color: var(--primary-text);
  transform: skewX(20deg);
  cursor: pointer;
}
main section div::before {
  content: "";
  background-color: var(--white-color);
  width: 1.4rem;
  height: calc(2rem + 2rem);
}

.btn-skew > a h3 {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
}

.btn-skew > a {
  background-color: var(--brand-color);
  width: 18rem;
  height: calc(2rem + 2rem);
  transition: background-color 0.25s ease-in-out;
}

.btn-skew > a:focus,
.btn-skew > a:hover {
  background-color: var(--white-color);
  /* transition: background-color 0.5s ease-in-out; */
}

main section:nth-of-type(2) div::after {
  width: 22rem;
}
main section:nth-of-type(3) div::after {
  width: 11rem;
}

main section img {
  aspect-ratio: 3 / 4;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  main section:nth-of-type(1) {
    height: 100%;
    grid-row: 1 / 3;
  }

  main section:nth-of-type(1) div {
    justify-content: flex-end;
    top: 3%;
    right: -2%;
  }
  main section:nth-of-type(2) div,
  main section:nth-of-type(3) div {
    justify-content: flex-start;
    top: 80%;
    left: -2%;
  }

  main section:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  main section:nth-of-type(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
