:root {
  /* color */
  --brand-color: #ffb3b3;
  --primary-bg-color: #ffe8e8;
  --white-color: #fff7f7;
  --primary-text: #191212;
  --secondary-text: #664848;
  --tertiary-text: #cc9191;
  --quaternary-text: #ffd1d1;

  /* font size*/
  --font-h1: 4.3rem;
  --font-h2: 4rem;
  --font-h3: 3rem;
  --font-h4: 2.25rem;
  --font-h5: 1.2rem;
  --font-body: 1.125rem;
  --font-button: 1rem;
  --font-pre-title: 0.75rem;
  --font-small: 0.625rem;

  /* width and height */
  --header-height: 100px;
  --max-width: 1440px;
  --width: 1280px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Josefin Sans", sans-serif;
  background-color: var(--primary-bg-color);
  /* max-width: 1440px; */
  /* margin: 0 auto; */
  color: var(--primary-text);
}

h1 {
  font-size: var(--font-h1);
}
h2 {
  font-size: var(--font-h2);
}
h3 {
  font-size: var(--font-h3);
  font-weight: 500;
  text-transform: uppercase;
}
h4 {
  font-size: var(--font-h4);
}
h5 {
  font-size: var(--font-h5);
}
h4 {
  font-size: var(--font-h4);
}
p {
  font-size: var(--font-body);
}
small {
  font-size: var(--font-small);
  letter-spacing: 0.8px;
}
a {
  text-decoration: none;
  color: var(--primary-text);
}
img {
  width: 100%;
  height: auto;
  display: block;
  /* mix-blend-mode: luminosity; */
}

.quote {
  font-weight: 300;
  font-size: clamp(var(--font-h4), 1.2273rem + 3.6364vw, var(--font-h1));
}
/*********************
----- Utilities ------
**********************/
.btn {
  padding-inline: 2rem;
  padding-block: 1rem;
  background-color: var(--brand-color);
  border-radius: 0.5rem;
  font-size: var(--font-button);
  text-transform: uppercase;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.25s ease-in-out;
}

.btn-clr {
  background-color: var(--primary-bg-color);
}

.btn:hover,
.btn:focus {
  /* background-color: hsl(var(--tertiary-text), 0.5); */
  background-color: hsla(0, 100%, 91%, 0.9);
}

.flex {
  display: flex;
}

nav {
  font-size: var(--font-button);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

/* .btn-skew {
  transform: skewX(-25deg);
} */

/******************
----- Header ------
********************/
/* header {
  height: 100vh;
  overflow: hidden;
} */
.navbar {
  background-color: var(--brand-color);
  position: fixed;
  width: 100%;
  z-index: 2;
}
.navbar .nav-links {
  margin-inline: auto;
  /* max-width: var(--max-width); */
  width: min(100% - 3rem, var(--max-width));
  height: var(--header-height);
  /* flex */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: var(--font-h1);
}
header nav ul {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  top: 100px;
  right: -100%;
  background-color: var(--brand-color);
  /* opacity: 0.9; */
  width: min(70%, 20rem);
  transition: all 0.5s ease-in-out;
}

header nav ul.active {
  right: 0;
  z-index: 3;
}

header nav ul a {
  display: inline-block;
  padding: 1rem;

  position: relative;
}

header nav ul a::after {
  content: "";
  background-color: var(--primary-bg-color);
  height: 4px;
  border-radius: 1rem;
  width: 50%;
  position: absolute;
  bottom: 0;
  left: 25%;
  transform: scaleX(0);

  transition: all 0.25s ease-in-out;
}

nav ul a:hover::after,
nav ul a:focus::after {
  transform: scaleX(1);
}

header nav ul a.current::after {
  transform: scaleX(1);
}

.nav-links > a {
  display: none;
}

/* Hamburger Fries Style */
.mobile-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 2rem;
  width: 2rem;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

.hamburger-fries {
  background-color: var(--primary-bg-color);
  height: 0.2rem;
  width: 1.25rem;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
}

.hamburger-fries::before,
.hamburger-fries::after {
  content: "";
  position: absolute;
  background-color: var(--primary-bg-color);
  border-radius: 1rem;
  height: 0.2rem;
  width: 2rem;
  transition: all 0.3s ease-in-out;
}

.hamburger-fries::before {
  transform: translateY(-0.75rem);
}
.hamburger-fries::after {
  transform: translateY(0.75rem);
}

.mobile-menu.active .hamburger-fries {
  width: 0rem;
  background-color: transparent;
}

.mobile-menu.active .hamburger-fries::before {
  transform: rotate(45deg);
}
.mobile-menu.active .hamburger-fries::after {
  transform: rotate(-45deg);
}
.mobile-menu.active .hamburger-fries::before,
.mobile-menu.active .hamburger-fries::after {
  width: 2.1rem;
  height: 0.25rem;
}

/* Hero Section */

.hero {
  max-width: var(--max-width);
  margin-inline: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--header-height) 1fr 1fr 1fr;
}
header .hero figure {
  padding: 1rem;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  z-index: 1;
}
header .hero figure figcaption {
  text-align: right;
  margin-block-start: 1rem;
}
header .hero a {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  justify-self: center;
  align-self: flex-start;
  z-index: 1;
}
header .hero-image {
  grid-column: 1 / -1;
  grid-row: 3 / 5;
  align-self: flex-end;
}
header .hero-image img {
  object-fit: cover;
  mix-blend-mode: luminosity;
  /* object-position: bottom; */
}

/******************
----- Footer ------
********************/

footer {
  background-color: var(--brand-color);
}

footer p {
  text-align: center;
}

.footer {
  /* max-width: var(--max-width); */
  width: min(100% - 4rem, var(--max-width));
  padding-block: 4rem 2rem;
  /* padding-inline: 2rem; */
  margin-inline: auto;

  display: flex;
  justify-content: space-evenly;
  column-gap: 9rem;
  row-gap: 4rem;
  flex-wrap: wrap;
}

.footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer nav ul li {
  cursor: pointer;
}
footer nav ul li a {
  display: inline-block;
  width: 100%;
  padding: 0.4rem 0.8rem;
  transition: transform 0.25s ease-in-out;
}

footer nav ul li a:hover,
footer nav ul li a:focus {
  transform: translateX(0.2rem);
}
.footer > ul {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  align-self: center;
}

.footer .fa-brands {
  color: var(--primary-bg-color);
  font-size: 2rem;
  padding: 0.2rem;
  transition: color 0.3s ease-in-out;
}

.footer .fa-brands:hover,
.footer .fa-brands:focus {
  color: hsl(0, 100%, 91%, 0.9);
}

/***********************
----- Media Query ------
************************/
/* 
@media screen and (min-width: 481px) and (max-width: 768px) {
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
} */

@media screen and (min-width: 768px) {
  .hero {
    /* grid-template-columns: 1fr repeat(2, minmax(200px, 300px)) 1fr; */
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 350px) minmax(100px, 250px) minmax(100px, 1fr);
    grid-template-rows: 100px repeat(2, 1fr);
  }
  header .hero figure {
    padding-inline-start: 2rem;
    /* padding-block-start: 2rem; */
    align-self: center;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  header .hero a {
    margin-inline-start: 2rem;
    margin-block-start: 4rem;
    justify-self: start;
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  header .hero-image {
    /* padding-block-start: 5rem; */
    grid-column: 2 / 5;
    grid-row: 2 / 4;
  }
}

@media screen and (min-width: 900px) {
  .mobile-menu {
    display: none;
  }
  header nav ul {
    flex-direction: row;
    position: unset;
  }

  .nav-links > a {
    display: inline-block;
  }
}

@media screen and (min-width: 1025px) {
  header .hero figure {
    align-self: end;
    grid-column: 1 / 3;
  }
  header .hero a {
    margin-block-end: 6rem;
    align-self: end;
  }
}
